<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72987fb49c534ede8dee98e1563f459e" Name="Diagram1">
        <EntityTypeShape EntityType="SalesModel.Client" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Contact" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Manager" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesModel.Sale" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SalesModel.FK_Client_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_Sale_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SalesModel.FK_Manager_Contact" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="SalesModel.FK_Sale_Manager_Created" />
        <AssociationConnector Association="SalesModel.FK_Sale_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>